spring.cloud.config.profile= dev

server.port=0

#Spring Application Name
spring.application.name= Products-Ksero

#Eureka Client Id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


